# template-spring-application

./: README.md  build.gradle
src/main/java/com/zzizily/: Main.java
